AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gvkv4t58.us.auth0.com'
AUTH0_CLIENT_ID='dbds27LFNBtoGC3hlInNkelOxaBweee4'
AUTH0_CLIENT_SECRET='2ZVsnsgUshVgw9t-XSgjBGyC0dvbgoqXYFMZ944ztiZRnnPPY3qzSdCZVQLpd6CD'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"me